<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detecção de Rostos com faceapi.js</title>
    <script defer src="js/face-api.js"></script>
    <style>
        .container {
            display: flex;
            width: 100%;
            justify-content: space-between;
        }
        
        .video-column, .image-column {
            flex: 2;
            margin: 10px;
        }
        .image2-column{
            right: 281px;
            margin-top: 60%;
        }
        div {
            position: relative;
            width: 640px;
            height: 480px;
        }
        
        #video, #canvas2, #overlay {
            position: absolute;
            top: 0;
            left: 0;
        }
        
        #canvas2 {
            z-index: 2;
        }
        
        #video {
            z-index: 1;
        }
        
        #overlay {
            z-index: 3;
        }
       
    .loading-overlay {
        position: fixed; 
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5); 
        display: flex;
        justify-content: center;
        align-items: center; 
        z-index: 1000; 
    }

    .spinner {
        border: 4px solid #f3f3f3; 
        border-top: 4px solid #3498db; 
        border-radius: 50%;
        width: 40px;
        height: 40px;
        animation: spin 2s linear infinite;
    }

    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }
    .button-shadow {
        background-color: #4CAF50; 
        color: white; 
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        box-shadow: 0 4px #999;
        transition: all 0.3s ease;
    }
    
    .button-shadow:hover {
        background-color: #45a049;
    }
    
    .button-shadow:active {
        background-color: #45a049;
        box-shadow: 0 2px #666;
        transform: translateY(2px);
    }
    .button-border {
        background-color: white;
        color: black;
        padding: 10px 20px;
        border: 2px solid #4CAF50; 
        border-radius: 5px;
        cursor: pointer;
        transition: all 0.3s ease;
    }
    
    .button-border:hover {
        background-color: #4CAF50;
        color: white;
    }
    
    </style>
</head>
<body>
    <div id="loading" class="loading-overlay" style="display:none;">
        <div class="spinner"></div>
    </div>
    
        <div class="container">
            <div class="image-column">
                <input type="file" id="imageUpload1" class="button-border" accept="image/*">
                <p><span id="imgCount">0 Imagens carregadas</span></p>
                <button id="checkSimilarity" class="button-shadow">Verificar similaridade</button>
                <canvas id="canvas1" width="300" height="300"></canvas>
            </div>
            <div class="video-column">
                <video id="video" width="640" height="480" autoplay muted></video>
                <svg id="overlay" width="640" height="480"></svg>
                <canvas id="canvas2" width="640" height="480"></canvas>
            </div>
            <div id="imagens" class="image2-column"></div>
           
        </div>
        
       
        
<div id="results"></div>

    <script defer src="js/script.js"></script>
    <script defer src="js/salvarbackend.js"></script>
</body>
</html>
